
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINT Radio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FAF9F6;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #3EB489;
        }

        button {
            background-color: #3EB489;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #168f3f;
        }

        input[type="range"] {
            width: 25%;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>MINT Radio</h1>
    <form action="start_radio">
        <textarea id="song_list" name="song_list" rows="4" cols="50">Input songs separated by ", "</textarea>
        <br>
        <button>Submit</button>
      </form>
      
    <button id="previousTrack">←</button>
    <button id="togglePlay">Play/Pause</button>
    <button id="nextTrack">→</button>
    <br>
    <input type="range" id="volumeSlider" min="0" max="100" step="1" value="50">

    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script>
        window.onSpotifyWebPlaybackSDKReady = () => {
            const token = 'BQBAlouqFlMKnUGlkY0JliHA_x5gg0adseDER4_MJE3ZAqTbvVohHWkNoEVbzz2RLHCTjc5iuhEGUvgZhCf4vNnE0eWE2mgccLOiNuGRIeSvqDMIh_R7dRD75h5zC30L_OsMvmkghC7fwAtnu5BwUZ_Bj1WreYopwwadthm-JIjH3sPkqx6msM-LEPNVY6ntMqfkD6C1';
            const player = new Spotify.Player({
                name: 'Mint Radio',
                getOAuthToken: cb => { cb(token); },
                volume: 0.5
            });

            // Ready
            player.addListener('ready', ({ device_id }) => {
                console.log('Ready with Device ID', device_id);
            });

            // Not Ready
            player.addListener('not_ready', ({ device_id }) => {
                console.log('Device ID has gone offline', device_id);
            });

            player.addListener('initialization_error', ({ message }) => {
                console.error(message);
            });

            player.addListener('authentication_error', ({ message }) => {
                console.error(message);
            });

            player.addListener('account_error', ({ message }) => {
                console.error(message);
            });

            document.getElementById('togglePlay').onclick = function() {
              player.togglePlay();
              console.log('Toggled playback!');
            };

            document.getElementById('nextTrack').onclick = function() {
                player.nextTrack().then(() => {
                    console.log('Skipped to next track!');
                });
            };

            document.getElementById('previousTrack').onclick = function() {
                player.previousTrack().then(() => {
                    console.log('Set to previous track!');
                });
            };

            // Volume Slider
            const volumeSlider = document.getElementById('volumeSlider');
            volumeSlider.addEventListener('input', function() {
                const volumeValue = this.value / 100; // Convert to a value between 0 and 1
                player.setVolume(volumeValue).then(() => {
                    console.log('Volume updated!');
                });
            });

            player.connect();
        }
    </script>
</body>
</html>
